<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.comp2042.Controllers.ControlsController"
            prefWidth="500" prefHeight="700" styleClass="root">
    <VBox spacing="20" alignment="CENTER" AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0" AnchorPane.topAnchor="50">

        <Label text="CONTROLS" styleClass="text1" />
        <Label text="Click control you want to change to edit Keybind" styleClass="text2" />

        <Button fx:id="moveLeftBtn" prefWidth="200" styleClass="control-button key-button" />
        <Button fx:id="moveRightBtn" prefWidth="200" styleClass="control-button key-button" />
        <Button fx:id="rotateBtn" prefWidth="200" styleClass="control-button key-button" />
        <Button fx:id="moveDownBtn" prefWidth="200" styleClass="control-button key-button" />
        <Button fx:id="hardDropBtn" prefWidth="200" styleClass="control-button key-button" />
        <Button fx:id="holdBtn" prefWidth="200" styleClass="control-button key-button" />
        <Button fx:id="swapBtn" prefWidth="200" styleClass="control-button key-button" />
        <Button fx:id="restartBtn" prefWidth="200" styleClass="control-button" />
        <Button fx:id="pauseBtn" prefWidth="200" styleClass="control-button" />
        <Button fx:id="mainMenuBtn" prefWidth="200" styleClass="control-button" />

        <Button fx:id="back"  text="Back" prefWidth="120" onAction="#goBack"
                styleClass="menu-button back-button" />

    </VBox>
    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</AnchorPane>
