<?import com.comp2042.GameOverPanel?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>

<StackPane fx:controller="com.comp2042.GuiController"
           xmlns:fx="http://javafx.com/fxml"
           styleClass="root">

    <HBox alignment="CENTER" spacing="40">
        <!--TETRIS GAMEPLAY AREA-->
        <AnchorPane fx:id="Container"
                    prefWidth="220"
                    prefHeight="490"
                    minWidth="220"
                    minHeight="490"
                    maxWidth="220"
                    maxHeight="490"
                    styleClass="GContainer">

            <GridPane fx:id="brickPanel" vgap="1" hgap="1" />
            <BorderPane styleClass="gameBoard" fx:id="gameBoard"
                        AnchorPane.bottomAnchor="0"
                        AnchorPane.leftAnchor="0"
                        AnchorPane.rightAnchor="0"
                        AnchorPane.topAnchor="0" >
                <center>
                    <GridPane fx:id="gamePanel" hgap="1" vgap="1"
                              AnchorPane.bottomAnchor="0"
                              AnchorPane.leftAnchor="0"
                              AnchorPane.rightAnchor="0"
                              AnchorPane.topAnchor="0"
                              alignment="CENTER" />
                </center>
            </BorderPane>

            <Group fx:id="groupNotification" layoutX="7" layoutY="203">
                <VBox alignment="CENTER">
                    <GameOverPanel fx:id="gameOverPanel"/>
                </VBox>
            </Group>


            <VBox fx:id="SideP" alignment="TOP_LEFT" spacing="0">
                <!-- NEXT section -->
                <AnchorPane prefWidth="150" prefHeight="150">
                    <Label text="NEXT" styleClass="nextBrickLabel"
                           layoutX="235" layoutY="-3"/>
                    <AnchorPane fx:id="nextBrickContainer"
                                prefWidth="100" prefHeight="120"
                                styleClass="NBrickContainer"
                                layoutX="225" layoutY="10"/>
                </AnchorPane>

                <!-- SCORE section -->
                <AnchorPane prefWidth="150" prefHeight="100" >
                    <Label text="SCORE" styleClass="NTextLabel"
                           layoutX="260" layoutY="0"/>
                    <Label fx:id="scoreLabel" text="0" styleClass="NTextLabel"
                           layoutX="275" layoutY="30"/>
                    <AnchorPane fx:id="ScoreContainer"
                                prefWidth="100" prefHeight="120"
                                styleClass="scoreContainer"
                                layoutX="225" layoutY="-15"/>
                </AnchorPane>

                <!--CONTROLS PANEL-->
                <AnchorPane prefWidth="150" prefHeight="150">
                    <Label text="CONTROLS" styleClass="HTextLabel"
                           layoutX="-120" layoutY="-230"/>
                    <Label text="Restart          - N" styleClass="STextLabel"
                           layoutX="-120" layoutY="-190"/>
                    <Label text="Rotate Right - UP" styleClass="STextLabel"
                           layoutX="-120" layoutY="-165"/>
                    <Label text="Move Left       - LEFT" styleClass="STextLabel"
                           layoutX="-120" layoutY="-140"/>
                    <Label text="Move Right      - RIGHT" styleClass="STextLabel"
                           layoutX="-120" layoutY="-115"/>
                    <Label text="Move Down       - DOWN" styleClass="STextLabel"
                           layoutX="-120" layoutY="-90"/>
                    <Label text="MAIN MENU       - ESC" styleClass="STextLabel"
                           layoutX="-120" layoutY="-65"/>
                    <AnchorPane fx:id="ControlContainer"
                                prefWidth="100" prefHeight="400"
                                styleClass="controlContainer"
                                layoutX="-125" layoutY="-240"/>
                </AnchorPane>
            </VBox>


        </AnchorPane>

    </HBox>
    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</StackPane>

