<?import com.comp2042.Panels.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.Group?>

<StackPane fx:controller="com.comp2042.Controllers.GuiController"
           xmlns:fx="http://javafx.com/fxml"
           styleClass="root">

    <HBox alignment="CENTER" spacing="40">
        <!--TETRIS GAMEPLAY AREA-->
        <AnchorPane fx:id="Container"
                    prefWidth="220"
                    prefHeight="490"
                    minWidth="220"
                    minHeight="490"
                    maxWidth="220"
                    maxHeight="490"
                    styleClass="GContainer">

            <GridPane fx:id="brickPanel" vgap="1" hgap="1" />
            <BorderPane styleClass="gameBoard" fx:id="gameBoard"
                        AnchorPane.bottomAnchor="0"
                        AnchorPane.leftAnchor="0"
                        AnchorPane.rightAnchor="0"
                        AnchorPane.topAnchor="0" >
                <center>
                    <GridPane fx:id="gamePanel" hgap="1" vgap="1"
                              AnchorPane.bottomAnchor="0"
                              AnchorPane.leftAnchor="0"
                              AnchorPane.rightAnchor="0"
                              AnchorPane.topAnchor="0"
                              alignment="CENTER" />
                </center>
            </BorderPane>

            <VBox fx:id="SideP" alignment="TOP_LEFT" spacing="0">
                <!-- NEXT section -->
                <AnchorPane prefWidth="150" prefHeight="150">
                    <Label text="NEXT" styleClass="nextBrickLabel"
                           layoutX="235" layoutY="-3"/>
                    <AnchorPane fx:id="nextBrickContainer"
                                prefWidth="100" prefHeight="120"
                                styleClass="NBrickContainer"
                                layoutX="225" layoutY="10"/>
                </AnchorPane>

                <!-- SCORE section -->
                <AnchorPane prefWidth="150" prefHeight="100" >
                    <Label text="SCORE" styleClass="NTextLabel"
                           layoutX="260" layoutY="0"/>
                    <Label fx:id="scoreLabel" text="0" styleClass="NTextLabel"
                           layoutX="275" layoutY="30"/>
                    <AnchorPane fx:id="ScoreContainer"
                                prefWidth="100" prefHeight="120"
                                styleClass="scoreContainer"
                                layoutX="225" layoutY="-15"/>
                </AnchorPane>

                <AnchorPane prefWidth="150" prefHeight="50">
                    <Label text="TIMER" styleClass="NTextLabel" layoutX="235" layoutY="-18"/>
                    <Label fx:id="timerLabel" text="0" styleClass="NTextLabel" layoutX="245" layoutY="5"/>

                    <AnchorPane fx:id="TimerContainer"
                                styleClass="TimerContainer"
                                layoutX="225" layoutY="-30"/>
                </AnchorPane>

                <AnchorPane prefWidth="150" prefHeight="50">
                    <Label fx:id="speedLabel" text="Level 1 - 400ms" styleClass="MTextLabel"
                           layoutX="235" layoutY="25" />
                    <AnchorPane fx:id="speedContainer"
                                styleClass="SpeedContainer"
                                layoutX="225" layoutY="5"/>
                </AnchorPane>


                <!-- HOLD section -->
                <AnchorPane prefWidth="150" prefHeight="150">
                    <Label text="HOLD" styleClass="nextBrickLabel"
                           layoutX="-115" layoutY="-355"/>
                    <AnchorPane fx:id="holdBrickContainer"
                                prefWidth="100" prefHeight="120"
                                styleClass="NBrickContainer"
                                layoutX="-125" layoutY="-355"/>
                </AnchorPane>


                <!--CONTROLS PANEL-->
                <AnchorPane prefWidth="150" prefHeight="150">
                    <Label text="CONTROLS" styleClass="HTextLabel"
                           layoutX="-120" layoutY="-365"/>
                    <Label fx:id="restartLabel" text="Restart      - " styleClass="STextLabel"
                           layoutX="-120" layoutY="-325"/>
                    <Label fx:id="rotateLabel" text="Rotate        - " styleClass="STextLabel"
                           layoutX="-120" layoutY="-300"/>
                    <Label fx:id="moveLeftLabel" text="Move Left   - " styleClass="STextLabel"
                           layoutX="-120" layoutY="-275"/>
                    <Label fx:id="moveRightLabel" text="Move Right - " styleClass="STextLabel"
                           layoutX="-120" layoutY="-250"/>
                    <Label fx:id="moveDownLabel" text="Move Down   - " styleClass="STextLabel"
                           layoutX="-120" layoutY="-225"/>
                    <Label fx:id="hardDropLabel" text="DROP        - " styleClass="STextLabel"
                           layoutX="-120" layoutY="-200"/>
                    <Label fx:id="mainMenuLabel" text="MAIN MENU   - " styleClass="STextLabel"
                           layoutX="-120" layoutY="-175"/>
                    <Label fx:id="pauseLabel" text="PAUSE          - " styleClass="STextLabel"
                           layoutX="-120" layoutY="-150"/>
                    <Label fx:id="holdLabel" text="HOLD            - " styleClass="STextLabel"
                           layoutX="-120" layoutY="-125"/>
                    <Label fx:id="swapLabel" text="SWAP            - " styleClass="STextLabel"
                           layoutX="-120" layoutY="-100"/>
                    <AnchorPane fx:id="ControlContainer"               styleClass="controlContainer"
                                layoutX="-125" layoutY="-375"/>

                </AnchorPane>
            </VBox>
        </AnchorPane>
    </HBox>

    <Rectangle fx:id="blackScreen" fill="black" opacity="0" visible="false"
               width="6000" height="6000"/>
    <Group fx:id="groupNotification" layoutX="7" layoutY="203"/>
    <Group fx:id="TimeBonus" layoutX="7" layoutY="150" styleClass="bonusStyle2">
        <Label fx:id="bonusTimeLabel"/>
    </Group>

    <AnchorPane fx:id="pauseOverlay"
                visible="false"
                style="-fx-background-color: rgba(0,0,0,0.6);">

        <Label text="PAUSED"
               styleClass="pauseStyle1"
               AnchorPane.topAnchor="150"
               AnchorPane.leftAnchor="0"
               AnchorPane.rightAnchor="0"
               alignment="CENTER"/>

        <Label fx:id="pauseKeybindLabel" text="Press TAB to unpause"
               styleClass="pauseStyle2"
               AnchorPane.topAnchor="200"
               AnchorPane.leftAnchor="0"
               AnchorPane.rightAnchor="0"
               alignment="CENTER"/>
    </AnchorPane>

    <AnchorPane fx:id="ghostPane"
                prefWidth="220"
                prefHeight="490"
                minWidth="220"
                minHeight="490"
                maxWidth="220"
                maxHeight="490"
                style="-fx-background-color: transparent;"
                mouseTransparent="true" />


    <GameOverPanel fx:id="gameOverPanel"
                   visible="false"
                   pickOnBounds="false"/>

    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</StackPane>

