<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.comp2042.Controllers.LeaderBoardController"
           styleClass="root-pane">

    <VBox alignment="CENTER" spacing="20" styleClass="menu-vbox">

        <Label text="LEADERBOARD"
               styleClass="text4" />

        <!-- Mode selection buttons (use mode-button class) -->
        <HBox spacing="20" alignment="CENTER">
            <Button fx:id="classicBtn" text="CLASSIC" onAction="#showClassic"
                    styleClass="menu-button mode-button" />
            <Button fx:id="timerBtn" text="TIME LIMIT" onAction="#showTimer"
                    styleClass="menu-button mode-button" />
            <Button fx:id="allSameBtn" text="ALL SAME" onAction="#showAllSame"
                    styleClass="menu-button mode-button" />
        </HBox>

        <VBox alignment="CENTER">
            <VBox fx:id="leaderboardContainer"
                  alignment="CENTER"
                  spacing="10"
                  styleClass="leaderboard-container"/>
        </VBox>

        <Button fx:id="backBtn" text="Back" prefWidth="120" onAction="#backToMenu"
                styleClass="menu-button back-button" />

    </VBox>
    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</StackPane>