<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.comp2042.Controllers.MenuController"
           fx:id="rootPane"
           style="-fx-background-color: black;">

    <VBox alignment="CENTER" spacing="30">

        <StackPane>
            <Text fx:id="titleGlow" text="TETRIS" styleClass="tetris-glow" />
            <Text fx:id="titleMain" text="TETRIS" styleClass="tetris-text" />
        </StackPane>

        <TextField fx:id="playerNameField" promptText="Enter your name"
                   styleClass="menu-field" />

        <Button text="START GAME" fx:id="startBtn"
                styleClass="menu-button" />

        <Button text="Controls" fx:id="controlsBtn" onAction="#openControls"
                styleClass="menu-button" />

        <Button text="LeaderBoard" fx:id="LeadBtn" onAction="#openLeaderBoard"
                styleClass="menu-button" />

        <Button text="QUIT" fx:id="quitBtn"
                styleClass="menu-button" />

        <HBox alignment="CENTER" spacing="10">
            <Label text="Volume:" styleClass="text2"/>
            <Slider fx:id="volumeSlider" min="0" max="1" value="0.5" blockIncrement="0.1" prefWidth="200" />
        </HBox>

        <Label text="Credit: Thasha Dewi Suresh Kumar"
               styleClass="text2" />

    </VBox>
    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</StackPane>