<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.comp2042.Controllers.ModeSelectController"
           style="-fx-background-color: black;">
    <VBox alignment="CENTER" spacing="20">
        <Label text="SELECT GAME MODE"
               styleClass="text1" />

        <Button text="Classic" fx:id="classicBtn" styleClass="menu-button"/>
        <Button text="Time Limit" fx:id="timeBtn" styleClass="menu-button"/>
        <Button text="All Same Block" fx:id="sameBtn" styleClass="menu-button"/>
        <Button text="Back" fx:id="backBtn" styleClass="menu-button"/>
    </VBox>

    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</StackPane>